Tina version 3.4.0 -- 07/24/15 -- LAAS/CNRS

mode -R

INPUT NET ------------------------------------------------------- 

parsed net exo4

7 places, 5 transitions

net exo4
tr t0 p0 -> p4 
tr t1 p1 -> p2 
tr t2 p2 -> p3 
tr t3 p3 p4*4 -> p5 
tr t4 p5 -> p0*4 p1 p6 
pl p0 (4)
pl p1 (1)

0.000s

REACHABILITY ANALYSIS ------------------------------------------- 

net unbounded
path from 0 to 16 increases marking

17 marking(s), 24 transition(s)

MARKINGS:

0 : p0*4 p1
1 : p0*3 p1 p4
2 : p0*4 p2
3 : p0*2 p1 p4*2
4 : p0*3 p2 p4
5 : p0*4 p3
6 : p0 p1 p4*3
7 : p0*2 p2 p4*2
8 : p0*3 p3 p4
9 : p1 p4*4
10 : p0 p2 p4*3
11 : p0*2 p3 p4*2
12 : p2 p4*4
13 : p0 p3 p4*3
14 : p3 p4*4
15 : p5
16 : p0*4 p1 p6

REACHABILITY GRAPH:

0 -> t0/1, t1/2
1 -> t0/3, t1/4
2 -> t0/4, t2/5
3 -> t0/6, t1/7
4 -> t0/7, t2/8
5 -> t0/8
6 -> t0/9, t1/10
7 -> t0/10, t2/11
8 -> t0/11
9 -> t1/12
10 -> t0/12, t2/13
11 -> t0/13
12 -> t2/14
13 -> t0/14
14 -> t3/15
15 -> t4/16
16 -> 

0.000s

LIVENESS ANALYSIS ----------------------------------------------- 

enumeration not completed

ANALYSIS COMPLETED ---------------------------------------------- 



